#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
absl-py==1.3.0
    # via tensorboard
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
attrs==22.1.0
    # via jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
cloudpickle==2.2.0
    # via detectron2
contourpy==1.0.6
    # via matplotlib
cryptography==38.0.3
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@v0.4
    # via -r requirements/base.in
entrypoints==0.4
    # via jupyter-client
fastapi==0.85.0
    # via unstructured-api-tools
fastjsonschema==2.16.2
    # via nbformat
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via detectron2
fvcore==0.1.3.post20210317
    # via detectron2
google-auth==2.14.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.50.0
    # via tensorboard
h11==0.13.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==5.0.0
    # via
    #   markdown
    #   nbconvert
importlib-resources==5.10.0
    # via jsonschema
iopath==0.1.10
    # via
    #   detectron2
    #   fvcore
    #   layoutparser
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.3.5
    # via nbclient
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
layoutparser==0.3.4
    # via -r requirements/base.in
limits==1.6
    # via slowapi
lxml==4.9.1
    # via
    #   nbconvert
    #   unstructured
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.6.2
    # via
    #   detectron2
    #   pycocotools
mistune==2.0.4
    # via nbconvert
mypy==0.991
    # via unstructured-api-tools
mypy-extensions==0.4.3
    # via mypy
nbclient==0.6.8
    # via nbconvert
nbconvert==7.0.0
    # via unstructured-api-tools
nbformat==5.6.0
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
nltk==3.7
    # via unstructured
numpy==1.23.5
    # via
    #   contourpy
    #   fvcore
    #   layoutparser
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   tensorboard
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.2.3
    # via detectron2
opencv-python==4.6.0.66
    # via layoutparser
packaging==21.3
    # via
    #   matplotlib
    #   nbconvert
pandas==1.5.2
    # via layoutparser
pandocfilters==1.5.0
    # via nbconvert
pdf2image==1.16.0
    # via layoutparser
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.7.6
    # via layoutparser
pillow==9.3.0
    # via
    #   detectron2
    #   fvcore
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   torchvision
pkgutil-resolve-name==1.3.10
    # via jsonschema
portalocker==2.6.0
    # via iopath
protobuf==3.20.3
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycocotools==2.0.6
    # via detectron2
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via fastapi
pydot==1.4.2
    # via detectron2
pygments==2.13.0
    # via nbconvert
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
    #   pydot
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via unstructured-api-tools
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   fvcore
    #   layoutparser
    #   omegaconf
    #   uvicorn
    #   yacs
pyzmq==24.0.1
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2022.10.31
    # via nltk
requests==2.28.1
    # via
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scipy==1.9.3
    # via layoutparser
six==1.16.0
    # via
    #   bleach
    #   google-auth
    #   grpcio
    #   limits
    #   python-dateutil
    #   python-multipart
slowapi==0.1.6
    # via unstructured-api-tools
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
starlette==0.20.4
    # via fastapi
tabulate==0.9.0
    # via
    #   detectron2
    #   fvcore
tensorboard==2.11.0
    # via detectron2
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
termcolor==2.1.1
    # via
    #   detectron2
    #   fvcore
tinycss2==1.1.1
    # via nbconvert
tomli==2.0.1
    # via mypy
torch==1.13.0
    # via
    #   -r requirements/base.in
    #   torchvision
torchvision==0.14.0
    # via -r requirements/base.in
tornado==6.2
    # via jupyter-client
tqdm==4.64.1
    # via
    #   detectron2
    #   fvcore
    #   iopath
    #   nltk
traitlets==5.4.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11
    # via unstructured-api-tools
types-ujson==5.5.0
    # via unstructured-api-tools
types-urllib3==1.26.24
    # via types-requests
typing-extensions==4.3.0
    # via
    #   iopath
    #   mypy
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
unstructured==0.2.5
    # via -r requirements/base.in
unstructured-api-tools==0.4.5
    # via -r requirements/base.in
urllib3==1.26.12
    # via requests
uvicorn[standard]==0.18.3
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
wand==0.6.10
    # via pdfplumber
watchfiles==0.17.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
werkzeug==2.2.2
    # via tensorboard
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
    #   tensorboard
yacs==0.1.8
    # via
    #   detectron2
    #   fvcore
zipp==3.10.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
