#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
attrs==22.1.0
    # via jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
build==0.9.0
    # via pip-tools
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   nltk
    #   pip-tools
    #   unstructured-api-tools
    #   uvicorn
cryptography==38.0.4
    # via pdfminer-six
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via limits
entrypoints==0.4
    # via jupyter-client
fastapi==0.88.0
    # via unstructured-api-tools
fastjsonschema==2.16.2
    # via nbformat
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.2
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.1
    # via -r requirements/base.in
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==5.1.0
    # via nbconvert
importlib-resources==5.10.1
    # via jsonschema
iopath==0.1.7
    # via
    #   -r requirements/base.in
    #   layoutparser
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.17.3
    # via nbformat
jupyter-client==7.4.8
    # via nbclient
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
layoutparser==0.3.4
    # via -r requirements/base.in
limits==2.7.2
    # via slowapi
lxml==4.9.1
    # via unstructured
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.4
    # via nbconvert
mypy==0.991
    # via unstructured-api-tools
mypy-extensions==0.4.3
    # via mypy
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.6
    # via unstructured-api-tools
nbformat==5.7.0
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.6
    # via jupyter-client
nltk==3.8
    # via unstructured
numpy==1.23.5
    # via
    #   layoutparser
    #   opencv-python
    #   pandas
    #   scipy
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
opencv-python==4.6.0.66
    # via layoutparser
packaging==22.0
    # via
    #   build
    #   limits
    #   nbconvert
pandas==1.5.2
    # via layoutparser
pandocfilters==1.5.0
    # via nbconvert
pdf2image==1.16.0
    # via
    #   -r requirements/base.in
    #   layoutparser
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.7.6
    # via layoutparser
pep517==0.13.0
    # via build
pillow==9.3.0
    # via
    #   layoutparser
    #   pdf2image
    #   pdfplumber
    #   torchvision
pip-tools==6.11.0
    # via -r requirements/base.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.0
    # via jupyter-core
portalocker==2.6.0
    # via iopath
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via fastapi
pygments==2.13.0
    # via nbconvert
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via unstructured-api-tools
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   layoutparser
    #   uvicorn
pyzmq==24.0.1
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2022.10.31
    # via nltk
requests==2.28.1
    # via torchvision
rfc3986[idna2008]==1.5.0
    # via httpx
scipy==1.9.3
    # via layoutparser
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   python-multipart
slowapi==0.1.7
    # via unstructured-api-tools
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.3.2.post1
    # via beautifulsoup4
starlette==0.22.0
    # via fastapi
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via
    #   build
    #   mypy
    #   pep517
torch==1.13.1
    # via
    #   -r requirements/base.in
    #   torchvision
torchvision==0.14.1
    # via -r requirements/base.in
tornado==6.2
    # via jupyter-client
tqdm==4.64.1
    # via
    #   iopath
    #   nltk
traitlets==5.7.1
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11.5
    # via unstructured-api-tools
types-ujson==5.6.0.0
    # via unstructured-api-tools
types-urllib3==1.26.25.4
    # via types-requests
typing-extensions==4.4.0
    # via
    #   limits
    #   mypy
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
unstructured==0.2.5
    # via -r requirements/base.in
unstructured-api-tools==0.4.6
    # via -r requirements/base.in
urllib3==1.26.13
    # via requests
uvicorn[standard]==0.20.0
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
wand==0.6.10
    # via pdfplumber
watchfiles==0.18.1
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.4
    # via uvicorn
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
    #   pip-tools
wrapt==1.14.1
    # via deprecated
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
